{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Debug build using Clang compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "environment": {
        "CC": "ccache /usr/bin/clang",
        "CXX": "ccache /usr/bin/clang++",
        "LDFLAGS": "-fuse-ld=lld"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -fdiagnostics-color=always -g -funwind-tables",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "description": "Release build using Clang compiler",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "environment": {
        "CC": "/usr/bin/clang-19",
        "CXX": "/usr/bin/clang++-19",
        "LDFLAGS": "-fuse-ld=lld-19"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_CXX_FLAGS": "-O3 -DNDEBUG",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld-19"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "targets": [
        "grinder_backend"
      ]
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    }
  ]
}